DATABASE_URL='mysql://uv3ovfqk880rignvamze:pscale_pw_GBbI8MsgW3n3kxmoZ1IFRFwFMpJowImhH0e4oOOI9b4@aws.connect.psdb.cloud/borntodev-febc-final?ssl={"rejectUnauthorized":true}'
USERNAME='uv3ovfqk880rignvamze'
PASSWORD='pscale_pw_GBbI8MsgW3n3kxmoZ1IFRFwFMpJowImhH0e4oOOI9b4'